<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="skemp_module8.html">
</head>
<body>
  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">
    
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table id="movies">
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>
          <tr>
            <td>Inception</td>
            <td>
              <ul>
                <li>Dom Cobb</li>
                <li>Arthur</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Howl's Moving Castle</td>
            <td>
              <ul>
                <li>Howl</li>
                <li>Calsufure</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Black Panther</td>
            <td>
              <ul>
                <li>T'Challa</li>
                <li>Shuri</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Spirited Away</td>
            <td>
              <ul>
                <li>Chihiro</li>
                <li>Haku</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Interstellar</td>
            <td>
              <ul>
                <li>Cooper</li>
                <li>Murph</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <br><br>

    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.justonecookbook.com/simple-chicken-curry/" target="_blank">Japanese Curry</a></li>
          <li><a href="https://biancazapatka.com/en/vegan-black-lentil-curry-indian-dal-makhani/" target="_blank">Black Lentil Stew</a></li>
          <li><a href="https://www.justonecookbook.com/soy-glazed-eggplant-donburi/" target="_blank">Eggplant Donburi</a></li>
          <li><a href="https://www.justonecookbook.com/steamed-okra/" target="_blank">Steamed Okra</a></li>
          <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/salmon-poke-bowl-5509416" target="_blank">Salmon Poke Bowls</a></li>
        </ol>
      </div>
    </div>

  </div>

  <footer>
    <p>&copy; 2025 YourLastName</p>
  </footer>

</body>
</html>
