<!DOCTYPE html>

<html lang="en">

<head>

    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" href="skemp_module4-2.css">
</head>


<body>

    <div>

     <h1>Assignment 4.2: Build a Web Page Exercise Part 4</h1>
        
        <div>

            <div class="gallery-item"> <h3>The Sisterhood the secret history of women in the cia</h3> <figure>
                    <img src="ciasisters.jpg" alt="cia book">
                      <figcaption>(author: Liza Mundy)</figcaption>
                </figure>

            </div>
            <div class="gallery-item"> <h3>Human Acts </h3> <figure>
                <img src="humanacts.jpg" alt="hunan acts">
                  <figcaption>(author:Han Kang)</figcaption>
            </figure>

        </div>
            
            <div class="gallery-item"> <h3>All The Wrong Things  </h3>  <figure>

                    <img src="ATWT.jpg" alt="booktitl">

                    <figcaption>(author:Julie Soto)</figcaption>
                </figure>
            </div>
            
            <div class="gallery-item">  <h3>Careless People </h3>   <figure>
                    <img src="carelesspeople.jpg" alt="booktitle ">
                    <figcaption>(author:Sarah Wynn-Williams)</figcaption>

                </figure>
            </div>

        </div>

    </div>

</body>


</html>
<!-- <! https://www.w3schools.com/tags/tag_img.asp  -->
<!-- <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"> -->
<!-- <li> Human Acts Han Kang</li>
<li> Between Shadows AcanthaMD </li>
<li> The Fallout  EveryThursday </li>
<li> All The Wrong Things Julie Soto </li>
<li> The Auction Julie Soto</li>
<li> Alchemised SenLinYu </li>
<li>Careless People Sarah Wynn-Williams</li>
 <li> The Sisterhood the secret history of women in the cia  Liza Mundy </li>
