

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stella Kemp">
    <meta name="description" content="CSD 340 Development with HTML and CSS Assignment 2.2">
    <meta name="keywords" content="HTML, CSS, Assignment 2.2, Web Development">
    <link rel="stylesheet" href="Kemp_mod2_2.css">
    <title>csd 340 Development with HTML and CSS</title>

    <script>
        var soup = "Tomato soup with red pepper";
        var sweater = "Purple cotton sweater";
        var song = "WonderWall - Oasis, 1995";
        var ao3Text = "Archive of Our Own - AO3";
      </script>
</head>
<body>
    <div>
 
        <h1>Assignment 9.3 Javascript Part 1</h1>

    <p class="intro">
       <b> Hi, everyone. In my spare time I write fan fiction or short stories. Here is an expert below to read. 
        I am currently in a DRAMIONE Discord challenge to work on a small challenge dur in May. So this is a short segment from that challenge. 
    If you dislike the pairing totally skip it, haha. However, if you don't totally vomit at the idea of  Draco and Hermione I encourage you to check out other writers on the site as well. Below I've added the buttons as a game. Please feel free to guess which is their favorites.  </b> </p>
<br>


    
    <body>

      <p> Hermione's Favorite Soup: <span id="soup">__________</span></p>
      <button type="button" onclick="document.getElementById('soup').innerHTML = soup">Show Soup</button>
      <br><br>
    
      <p> Hermione's Favorite Sweater: <span id="sweater">__________</span></p>
      <button type="button" onclick="document.getElementById('sweater').innerHTML = sweater">Show Sweater</button>
      <br><br>
    
      <p> Dracos' Favorite Song: <span id="song">__________</span></p>
      <button type="button" onclick="document.getElementById('song').innerHTML = song">Show Song</button>
      <br><br>
    
      <p> The Website: <span id="ao3">__________</span></p>
      <button type="button" onclick="document.getElementById('ao3').innerHTML = ao3Text">Show Website Name</button>
    
      <br><br>
      <address>
        <p><a href="https://archiveofourown.org/" target="_blank">Visit AO3 and read more</a></p>
      </address>
    </body>
    </html>
    

<br>

<body>

            <p><strong>First kiss:</strong></p>
            
            <p>“Let me go,” she asked, holding his forearms that were wrapped around her stomach.</p>
            
            <p>He took a deep calming breath. “No.”</p>
            
            <p>“Please, I just need to find Ron. I know he’s close.” Her heart was hammering in her chest.</p>
            
            <p>“Granger.” His voice was close to cracking.</p>
            
            <p>“Our mission is complete,” she started to protest.</p>
            
            <p>“We must return to the port key—we don’t have time for a boyfriend hunt.”</p>
            
            <p>He said it as she twisted to face him, the hair just brushing his face tickled as her large brown eyes implored him.</p>
            
            <p>“Ron is all I have left, Malfoy.”</p>
            
            <p>His jaw was tight. His eyes were hard.</p>
            
            <p>“No.”</p>
            
            <p>Two of his fingers clamped shut her mouth to avoid further arguing. “Someone else can do it with more skill and protection than we have at the moment. Be sensible. It’s too risky. If our port key expires we’re stuck in Africa.”</p>
            
            <p>Her eyes filled with tears. Once again she hated him for being right. Her forehead touched his bare chest as he finally lowered his hand. Her sobs were meant to be silent but eventually came out.</p>
            
            <p>His lips were in her hair. His small gestures of comfort meant little while she thought of her last friend’s death. Harry, Fred, Cho, Ginny, Pansy, Daphne… Her heart was breaking with each name. She couldn’t bear another loss.</p>
            
            <p>“Then let me join them!” she wailed miserably, snot running down her nose and onto his chest. Her broken cries crashing into his porcelain skin.</p>
            
            <p>“Ah,” he said softly, “then I’d be selfless. We both know that’s not my nature, Granger. So long as I work for you, you’ll be breathing and within my reach.”</p>
            
            <p>His longer arms wrapped around her shaking shoulders as she cried for all those she could not save.</p>
            
            <p>The war was long and unforgiving in many ways, one being the fact death never stopped to consider bonds. In the first few months of the war, Hermione felt oddly numb to all the Order members collapsing in fields and streets with her in battles. Wands and drones were mixed in the fight. Strangers died. Even students she recognized—yet not her friends.</p>
            
            <p>After Moody assigned her to the first house watch, she checked off the list of names of those to check in the lobby of the Bed and Breakfast-style home they commandeered for the next three months. Over those ninety days, she would report two-thirds of those names as needing burial and funeral ceremonies.</p>
            
            <p>She never felt the deep ache in her chest like tonight. Regardless of the high fatality numbers, the death of one or two people wounded more than the hundreds she could name already deceased for their cause.</p>
            
            <p>She knew it was selfish to absorb all his kindness in one night—no doubt he would withdraw further after tonight. Yet Hermione ignored that thought. She accepted Malfoy’s silent offer to stay in his bed.</p>
            
            <p>When they finally sat back down on the spring twin bed, he lifted the thin quilt, and she worked to squish herself under it so her forehead could still comfortably lay on his chest. He gingerly guided her leg to lay over his hip, to give her more space and pull her closer into his space.</p>
            
            <p>He smelled like the off-brand soap downstairs in the half bath, and the sticky ginger chews that Molly Weasley handmade for those struggling with nausea. These smells—strong enough to identify with a memory, or a kind face—made her broken sobs restart. This was her new normal. Her brain recognized the smells of war. The smells of baking and reused dirty bathwater.</p>
            
            <p>He did not question her. Rather, he just rubbed her arm and back slowly.</p>
            
            <p>Sometime later in the early morning, she peeked up to see if he had fallen asleep; he had not. He tucked his chin to look down at her, catching her eyes in the tiny fracture of light peeking through clouds behind the tall dingy windows of the bedroom. He didn’t speak first—ever. Hermione would come to learn this over time.</p>
            
            <p>She stretched up to tentatively press her forehead against his lips. Holding her breath, she waited to see what he would do with that gesture.</p>
            
            <p>After a few heartbeats, his arm under her head shifted, and cradled her head with his fingers tangling in her messy bun.</p>
            
            <p>She pulled back down to see his expression again. There, if she could dream it, was a small twinkle in his eye—the tiny crow's feet in the corners, meaning he was smiling slightly.</p>
            
            <p>He leaned into her, kissing her forehead again, and finally let her kiss his lips. She had to use his own shins to push herself up enough to touch his lips. But when she did, his hand in her hair crushed her closer.</p>
            
            <p>The act of kissing Draco Malfoy would never not be odd and greedy. Hermione wanted to devour him. The more he remained silent, the hungrier she became.</p>
            
            <p>She would ask silly questions after their time together, like, “What was your favorite soup growing up?” and he would just stare at her, shake his head and reply he had none.</p>
            
            <p>It seemed Draco Malfoy did not have the luxury of deciding what was his favorite—be it shirts, sports, soups, or songs. He never named one, always shaking his head, saying he did not know.</p>
            
            <p>Finally, one evening, after a long shower (on a night when the heater was paid for, so the water was finally bearable), she stomped into his room, hair wet and wild and the bleached grey towel from her mother tucked under her armpits, and started to list off all her favorites in one breath.</p>
            
            <p>“Tomato soup, especially with red pepper added. There was this purple cotton sweater I adored in elementary school—I cried for a month when I outgrew it. And my all-time favorite song, as a kid at least, was this silly opening from an educational after-school program.”</p>
            
            <p>She sucked in a huge gulp of air.</p>
            
            <p>He stood in the middle of the room—she thought perhaps bewildered by her monologue—with a pencil in his mouth and a letter open in his hand. He didn’t say anything while she only grew red in the face waiting for him to.</p>
            
            <p>He seemed frozen.</p>
            
            <p>“Hermione, are you finished in the loo? I need to shower, and... Oh, you’re soaking wet.”</p>
            
            <p>It was Sarah, a new recruit, two years younger than Draco or Hermione. Damn Sarah.</p>
            
            <p>“Um yes, I’m quite finished.” She stammered, locking eyes with him. “I’m finished…” she said again dumbly and walked out back into her own room down the hall.</p>
            
            <p>Later that evening, a piece of paper would slide under her door, a quick list:</p>
            <br> 
            <p><i>Quidditch,</i><br>
            <i>Pumpkin soup,</i><br>
            <i>The silk silver robes mother gifted me first year for acceptance into Slytherin,</i><br>
            <i>WonderWall - Oasis, 1995</i></p>
 </p>
</body>
    </div>
</body>
</html>
