

<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">

 <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" href="skemp_module6-2.css">
</head>

<body>
          <header>  <h1>Assignment 6.2: Build a Web Page - Part 5</h1>  </header>

    <div id="navbar">
          <a href="#">Home</a>

         <a href="#">About</a>

     <a href="#">Contact</a>
    </div>

 <div id="container">

    <div class="card-title">Top 5 Favorite Foods</div>

    <div class="card-content">

                
                <ol>
                    <li><a href="https://www.justonecookbook.com/simple-chicken-curry/" target="_blank">Japanese Curry</a></li>

                    <li><a href="https://biancazapatka.com/en/vegan-black-lentil-curry-indian-dal-makhani/" target="_blank">Black Lentil Stew</a></li>

                    <li><a href="https://www.justonecookbook.com/soy-glazed-eggplant-donburi/" target="_blank">Eggplant Donburi </a></li>

                    <li><a href="https://www.justonecookbook.com/steamed-okra/" target="_blank">Steamed Okra</a></li>

                    <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/salmon-poke-bowl-5509416" target="_blank">Salmon Poke Bowls</a></li>

                </ol>


            </div>


        </div>


    </div>


    <footer>

        <p><a href="../index.html">Return to main page</a>
        </p>

    </footer>

</body>

</html>