


* {
 margin: 0;
 padding: 0;
box-sizing: border-box;
}

#container {
width: 100%;
text-align: center;
}

h1 {
 text-align: center;
}

.side-by-side {
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.left-div {
width: 45%;
}

.right-div {
width: 45%;
}

h3 {
    font-weight: 500;
}

ol {
border: 1px solid red;
border-radius: 15px;
padding: 10px;
list-style-position: inside; 
}

ul {
border: 1px dashed red;
border-radius: 15px;
padding: 10px;
list-style-type: upper-roman; 
list-style-position: inside;
}

a {
text-decoration: none;
 color: black;
}

a:hover {
text-decoration: underline;
}

.last-div {
 width: 100%;
 margin-top: 60%;
 text-align: right;
}

.last-div a {
 float: right;
 margin-bottom: 20px;
}

