<!DOCTYPE html>
<html lang="en">


<head>

    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" href="sKempModule3.3.css">
</head>

<body>

<div id="container">

    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

   <div class="side-by-side">
     
      <div class="left-div">
          <h3>Top 10 Favorite Books</h3>
         <ol>
            <li> Human Acts Han Kang</li>
            <li> Between Shadows AcanthaMD </li>
            <li> The Fallout  EveryThursday </li>
            <li> All The Wrong Things Julie Soto </li>
            <li> The Auction Julie Soto</li>
            <li> Alchemised SenLinYu </li>
            <li>Careless People Sarah Wynn-Williams</li>
             <li> The Sisterhood the secret history of women in the cia  Liza Mundy </li>
             <li>Platonic Marisa Franco </li>
             <li> A World After Gaze  Pankaj Mishra</li>
        </ol>
    </div>

   
            <div class="right-div">
                <h3> 5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li> 1 </li>
                    <li> 2 </li>
                    <li>3 </li>
                    <li> 4 </li>
                    <li>5 </li>
                </ul>

            </div>

        </div>

        <div class="last-div">
            
            <a href="index.html">Back to Landing Page</a>

        </div>

    </div>



</body>
</html>
