

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stella Kemp">
    <meta name="description" content="CSD 340 Development with HTML and CSS Assignment 2.2">
    <meta name="keywords" content="HTML, CSS, Assignment 2.2, Web Development">
    <link rel="stylesheet" href="Kemp_mod2_2.css">
    <title>csd 340 DEvelopment with HTML and CSS</title>
</head>
<body>
    <div>
        <h1>Assignment 2.2 Building a Web Page Exercise PArt 2</h1>
        <h2>Introduction to Me</h2>
        
        <p class="intro">
        Hi, I was born and raised in a small town, in Alabama.
        <br>My family has always been a big influence in my life.</br>
        I have one older  siblings, a niece and a nephew. One of my favorite hobbies is reading. 
        I enjoy writing  fan-fiction and reading fiction and non-fiction; especially historical fiction. 
        I am currently plot building, and filling on gaps of my story, while reacting Human Acts by Han Kang :D. 
        Reading has been a great way for me to unwind and learn about different cultures and history.</p>
        <p>Another hobby is pet sitting, and I am currently traveling the North East, visting new homes while working with Rover. </p>
         
        <address>
            <p>Bellevue University</p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
            <p><a href="https://www.bellevue.edu/" target="_blank">Visit Bellevue University</a></p>
        </address>
    </div>
</body>
</html>
